
PORT=3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/EMS_Backend
JWT_SECRET=
JWT_EXPIRY=1h
EMAIL_USER= 
EMAIL_PASS= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here